dbHost=mydbinstance.cn6fwr0rtnyj.ap-southeast-1.rds.amazonaws.com
dbUser=team9user
dbPasswd=lovesmeimei
dbName=HangoutDB
levels={"Admin": 4, "Member": 2, "Co-Admin": 3, "Guest": 1, "Visitor": 0, "Banned": -1}
permissionTypes={"topic": 0, "draw": 0, "chat": 0, "invite": 0, "changeTopic": 0, "download": 0, "upload": 0, "kick": 0}
status={"Available": 0, "Busy": 0, "Away": 0}
ivleAPIKey=lC5st1dWkIpSF9n6NX8kw
ivleURL=https://ivle.nus.edu.sg/api/Lapi.svc/
AmazonS3Key=AKIAIBGK2B3NRCBKBA6Q
AmazonS3Secret=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
AmazonS3Bucket=hangoutbucket
DocumentMasterSeed=ripemd160
AmazonS3BucketURL=https://s3-ap-southeast-1.amazonaws.com/hangoutbucket/